<html>

<head>
    <title>Current User</title>

    <style>
        body{
            background: url(panther.jpg);

            background-size: cover;
            background-position: center;
        }
        section {
            margin: 100px 0px 0px;
            /* background: green;  */
            text-align: center;
        }

        div.box {
            background: rgba(0,0,0,.5);

            border: 1px solid gray;


            height: 400px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
        }

        h1 {
            font-family:monospace;
            text-align: center;
            margin: 50px auto 20px;
            display: block;
            font-size: 25px;
            color:rgb(240,240,240);
        }


        button.gold {
            background: gold;
            color: gray;
            border: none;
            padding: 10px 0px;
            margin: 0px 0px 10px;
            width: 300px;
            border-radius: 10px;
            font-size:18px;
        }


        button.small {
            width: 100px;
            margin: 50px 40px 0px;
            font-size: 14px;
        }
        round.box{
            border-radius: 10px;
        }

        p{
            color: white;
            font-family: monospace;

        }
        button.white{
            margin: 15px 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h1>Check Out</h1>
            <form action="thanku.html">
            <p class ="text">Panther ID</p>
            <input type="text" name ="" placeholder="Panther ID" id="pid" required>
            <p class ="text">Item Number</p>
            <input type="text" name ="" placeholder="Item Number" required>
            <p class ="text">Item Description</p>
            <input type="text" name ="" placeholder="Item Description"required>
            <p class ="text">Phone Number</p>
            <input type="text" name ="" placeholder="Phone Number"required>
            <br/>
            <button onclick="location.href='startpage.html'"class="white">Cancel</button>
           <input class="white" type="submit" name="" placeholder="Submit" id="submit">
            <!-- <button class="white">Cancel</button>
            <button class="white">Submit</button> -->
              </form>

        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
    <script src="design.js"></script>
</body>

</html>
