<html>

<head>
    <title>Panther check in and out</title>
    <style>
        body{
            background: url(panther.jpg);
            background-size: cover;
            background-position: center;
        }
        section {
            margin: 100px 0px 0px;
            /* background: green;  */
            text-align: center;
        }

        div.box {
            /* background: rgb(240,240,240); */
            background: rgba(0,0,0,.5);
            border: 1px solid gray;
            height: 400px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
        }

        h1 {
            font-family:monospace;
            text-align: center;
            margin: 50px auto 75px;
            display: block;
            font-size: 25px;
            color:rgb(240,240,240);
        }


        button.gold {
            background: gold;
            color: gray;
            border: none;
            padding: 10px 0px;
            margin: 0px 0px 10px;
            width: 300px;
            border-radius: 10px;
            font-size:18px;
        }


        button.small {
            width: 100px;
            margin: 50px 40px 0px;
            font-size: 14px;
        }
        round.box{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h1>Item Checkout</h1>

            <button onclick="location.href='checkout.html'"class="gold">Check Out</button>
            <button onclick="location.href='description.html'"class="gold">Check In</button>
            <br />

            <button onclick="location.href='startpage.html'"class="small">logout</button>


        </div>
    </section>

</body>

</html>
