<html>

<head>
    <title></title>
    <style>
    button.signup{
      background: gold;
      color: gray;
      border: none;
      border-radius: 5px;
    }

        body{
            background: url('panther.jpg');
            background-size: cover;
            background-position: center;
        }
        section {
            margin: 100px 0px 0px;
            /* background: green;  */
            text-align: center;
        }

        div.box {
           background: rgb(240,240,240);
            background: rgba(0,0,0,.5);
            border: 1px solid gray;
            height: 400px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
        }

        h1 {
            font-family:monospace;
            text-align: center;
            margin: 20px auto 35px;
            display: block;
            font-size: 40px;
            color:rgb(240,240,240);
            text-decoration: underline;

        }


        .gold {
            background: gold;
            color: gray;
            border: none;
            padding: 10px 0px;
            margin: 10px 0px 10px;
            width: 300px;
            border-radius: 10px;
            font-size:18px;
        }


        button.small {
            width: 100px;
            margin: 50px 40px 0px;
            font-size: 14px;
        }
        round.box{
            border-radius: 10px;
        }
        .text{
          font-family: monospace;
          color: white;
          font-size:16;

        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h1>Login</h1>
            <form action="gomez.html">
            <p class="text">Username</p>
            <input type="Username" name="" placeholder="Enter Username" required>
            <p class="text">Password</p>

            <input type= "Password" name="" placeholder="Enter Password" required>
            <br/>
            <input class="gold" type="submit" name="" placeholder="Login">
            <br/>
          </form>
            <a id="forgetpass"  class="text">Forgot your password?</a><br>
            <a id="signup"  class="text">Don't have an account?</a>
            <button onclick="location.href='signup.html'" class="signup"> Signup</button>




        </div>
    </section>

</body>

</html>
